/* Modern SaaS-style Job Trends section */
:root{
  --bg:#f6fbff;
  --card:#ffffff;
  --muted:#6b7886;
  --text:#0b1b2b;
  --accent: #2563EB;
  --accent-2:#7c3aed;
  --radius:14px;
  --glass: rgba(255,255,255,0.6);
}

/* Container */
.jt-section { padding: 28px; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background: linear-gradient(180deg,var(--bg) 0%, #ffffff 100%); }
.jt-container { max-width:1200px; margin:0 auto; }

/* Header */
.jt-header{display:flex;justify-content:space-between;align-items:flex-start;gap:16px;margin-bottom:18px}
.jt-title{margin:0;font-size:20px;color:var(--text);font-weight:700}
.jt-sub{margin:4px 0 0;color:var(--muted);font-size:14px}

/* Controls */
.jt-controls{display:flex;gap:10px;align-items:center}
.jt-control{display:flex;flex-direction:column;font-size:12px;color:var(--muted)}
.jt-select,.jt-input{padding:8px 10px;border-radius:8px;border:1px solid rgba(11,27,43,0.06);background:linear-gradient(180deg,#fff,#fbfdff);min-width:160px}
.jt-btn{padding:8px 12px;border-radius:10px;border:0;background:var(--card);box-shadow:0 6px 20px rgba(24,38,63,0.06);cursor:pointer}
.jt-btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white}
.jt-btn.ghost{background:transparent;border:1px solid rgba(11,27,43,0.06)}

/* Grid & cards */
.jt-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.jt-card{background:var(--card);padding:14px;border-radius:var(--radius);box-shadow:0 8px 26px rgba(12,24,48,0.04);min-height:260px;display:flex;flex-direction:column;align-items:stretch;animation:cardIn .34s ease}
.card-title{margin:0 0 10px 0;font-size:14px;color:var(--text);font-weight:600}
.jt-card canvas{width:100%!important;height:220px!important}

/* Domain card actions */
.domain-actions{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px;font-size:13px;color:var(--muted)}
.small{font-size:12px;padding:6px 8px;border-radius:8px}

/* Footer */
.jt-footer{margin-top:14px;text-align:right;color:var(--muted);font-size:13px}

/* Loading */
.jt-loading{position:absolute;left:0;top:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,0.6);backdrop-filter: blur(2px)}
.jt-loading .spinner{width:52px;height:52px;border-radius:50%;border:6px solid rgba(0,0,0,0.06);border-top-color:var(--accent);animation:spin 1s linear infinite}
.hidden{display:none}

/* Domain picker */
.domain-picker{position:fixed;inset:0;background:rgba(8,12,20,0.5);display:flex;align-items:center;justify-content:center;z-index:1200}
.picker-panel{width:720px;background:var(--card);border-radius:12px;padding:12px;box-shadow:0 12px 40px rgba(11,17,30,0.25);display:flex;flex-direction:column;gap:8px}
.picker-header{display:flex;gap:8px;align-items:center}
.picker-header input{flex:1;padding:10px;border-radius:8px;border:1px solid rgba(11,27,43,0.06)}
.picker-list{height:360px;overflow:auto;border-radius:8px;padding:8px;border:1px solid rgba(11,27,43,0.04);display:grid;grid-template-columns:repeat(2,1fr);gap:6px}
.picker-item{display:flex;align-items:center;gap:8px;padding:6px;border-radius:8px;background:linear-gradient(180deg,#fff,#fbfdff);cursor:pointer}
.picker-item input{width:16px;height:16px}

/* Animations */
@keyframes spin{to{transform:rotate(360deg)}}
@keyframes cardIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}

/* Responsive */
@media(max-width:1000px){.jt-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:700px){.jt-grid{grid-template-columns:1fr}.jt-controls{flex-direction:column;align-items:stretch}}
